.workDetail .intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.workDetail .intro .goBackClick {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  gap: 10px;
  opacity: 0.5;
  margin-bottom: 50px;
}

.workDetail .intro .arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(180deg);
}

.workDetail .intro .goBackClick p {
  text-transform: uppercase;
  font-weight: var(--bold);
  font-size: var(--F13);
  letter-spacing: 0.2rem;
}

@media (hover: hover) {
  .workDetail .intro .goBackClick:hover {
    opacity: 1;
  }
}

.workDetail .intro .content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.workDetail .intro .center,
.workDetail .intro .left {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.workDetail .intro h2 {
  margin-bottom: 20px;
}

.workDetail .intro h2.long {
  font-size: var(--F66);
  line-height: var(--F70);
}

.workDetail .intro .info {
  font-size: var(--F12);
  text-transform: uppercase;
  font-weight: var(--light);
}

.workDetail .intro .info b {
  font-size: var(--F12);
  font-weight: var(--medium);
}

.workDetail .intro .right p + p {
  margin-top: 10px;
}

.workDetail:not(.print) .contentWrapper {
  /* // The content width you use on your website */
  --content-width: 80vw;

  /* // The size of the gutter   */
  --gutter: 20px;

  /* // The amount of columns */
  --columns: 1;

  display: grid;

  width: 100%;

  grid-template-columns: repeat(var(--columns), 1fr);

  grid-column-gap: var(--gutter);
  grid-row-gap: var(--gutter);
  grid-auto-flow: dense;
}

@media (min-width: 450px) {
  .workDetail:not(.print) .contentWrapper {
    --columns: 2;
  }
}

.workDetail .quote {
  margin-top: 30px;
  text-align: center;
  font-style: italic;
  opacity: 0.5;
}

.workDetail .item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--grey);
  width: 100%;
  height: 100%;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.workDetail .item .image {
  width: 100%;
  height: 100%;
}

.workDetail .item img {
  max-width: 100%;
  height: 100%;
  vertical-align: middle;
  display: inline-block;
  object-fit: cover;
}

.workDetail .text {
  grid-column: span 2;
  grid-row: span 0.5;
}

.workDetail .otherWorks {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.workDetail .otherWorks .list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: 300px;
  margin-top: 40px;
  gap: 30px;
  width: 100%;
}

.workDetail .otherWorks .list .tall,
.workDetail .otherWorks .list .wide,
.workDetail .otherWorks .list .big {
  grid-column: span 1;
  grid-row: span 1;
}

.workDetail .moreWorks,
.workDetail .otherWorks {
  margin-top: 85px;
}

@media (min-width: 1025px) {
  .workDetail .intro {
    margin-top: 200px;
  }

  .workDetail .left {
    align-items: flex-end;
    text-align: right;
    width: fit-content;
    position: sticky;
    top: 180px;
  }

  .workDetail .center {
    align-items: center;
    text-align: center;
    width: fit-content;
  }

  .workDetail .intro .right {
    margin-left: 100px;
    width: 48ch;
  }

  .workDetail .contentWrapper {
    padding: 0 50px;
    margin-top: 100px;
  }

  .workDetail.print .item.square {
    max-height: 80vh;
    aspect-ratio: 1;
    margin: 0 auto;
  }

  .workDetail .item.tall {
    grid-row: span 4;
  }

  .workDetail .otherWorks .list {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: auto;
    gap: 30px;
    padding: 0 150px;
  }

  @media (max-height: 850px) {
    .workDetail .intro {
      margin-top: 150px;
    }
  }
}

@media (min-width: 2001px) {
  @media (min-height: 1081px) {
    .workDetail .intro {
      margin-top: 270px;
    }

    .workDetail .intro h2.long {
      font-size: var(--F86);
      line-height: var(--F90);
    }
  }
  @media (min-height: 2000px) {
    .workDetail .intro {
      margin-top: 400px;
    }
  }
}

@media (max-width: 1024px) {
  .workDetail .intro .content {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 100%;
    padding: 0 10px;
  }

  .workDetail .contentWrapper {
    padding: 0 10px;
  }

  .workDetail .intro {
    margin-top: 150px;
  }

  .workDetail .intro .left,
  .workDetail .info .center {
    text-align: center;
  }

  .workDetail .intro h2,
  .workDetail .intro h2.long {
    font-size: var(--F40);
    line-height: 150%;
    text-align: center;
    justify-content: center;
  }

  .workDetail .contentWrapper {
    margin-top: 50px;
  }

  .workDetail .otherWorks .list {
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    grid-template-rows: 210px;
    gap: 20px;
  }
}

@media (min-width: 768px) {
  .workDetail .item.tall {
    grid-row: span 2;
  }

  .workDetail .item.wide {
    grid-column: span 2;
  }

  .workDetail .item.big {
    grid-column: span 2;
    grid-row: span 4;
  }

  .workDetail .item.wide.big {
    grid-column: span 2;
    grid-row: span 2;
    height: 850px;
  }
}

@media (max-width: 767px) {
  .workDetail .contentWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .workDetail .otherWorks .list {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(80px, 1fr));
    gap: 10px;
  }
}

@media (max-width: 374px) {
  .workDetail .intro h2,
  .workDetail .intro h2.long {
    font-size: var(--F35);
  }
}
